# Document-Generation-Engine

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.packaged  README.md  pom.xml
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/docker/: maven-settings.xml
backend/src/main/java/com/bank/docgen/: DocGenApplication.java
backend/src/main/java/com/bank/docgen/apimgmt/api/: ApiCredentialCreatedView.java  ApiCredentialSummaryView.java  ApiPolicyImpactPreviewView.java  ApiPolicyView.java  RotateCredentialResponse.java  UpsertApiPolicyRequest.java
backend/src/main/java/com/bank/docgen/apimgmt/domain/: ApiCredentialStatus.java
backend/src/main/java/com/bank/docgen/apimgmt/persistence/: ApiCredentialEntity.java  ApiCredentialRepository.java  ApiPolicyEntity.java  ApiPolicyRepository.java
backend/src/main/java/com/bank/docgen/apimgmt/service/: AdGroupResolver.java  AdGroupResolverProperties.java  ApiManagementAccessDeniedException.java  ApiManagementNotFoundException.java  ApiManagementService.java  ApiPolicyChangeAreaResolver.java  ApiPolicyImpactPreviewService.java  ConfigAdGroupResolver.java
backend/src/main/java/com/bank/docgen/apimgmt/web/: ApiManagementController.java
backend/src/main/java/com/bank/docgen/audit/api/: AuditPagedResult.java  LifecycleAuditEventView.java  LifecycleAuditExportResult.java  LifecycleAuditQueryResult.java  ManagementAuditEventView.java  ManagementAuditExportEventView.java  ManagementAuditExportResult.java  ManagementAuditQueryResult.java
backend/src/main/java/com/bank/docgen/audit/domain/: AuditReadActorRole.java
backend/src/main/java/com/bank/docgen/audit/persistence/: AuditSearchPage.java  ManagementAuditEventEntity.java  ManagementAuditEventRepository.java  ManagementAuditEventRepositoryCustom.java  ManagementAuditEventRepositoryImpl.java
backend/src/main/java/com/bank/docgen/audit/service/: AuditAccessDeniedException.java  AuditMaskingService.java  AuditQueryService.java  AuditValidationException.java  ManagementAuditRecorder.java
backend/src/main/java/com/bank/docgen/audit/web/: AuditController.java
backend/src/main/java/com/bank/docgen/demo/: ByteArrayMultipartFile.java  DemoCatalogSeedProperties.java  DemoCatalogSeeder.java  DemoDocxFactory.java
backend/src/main/java/com/bank/docgen/infrastructure/config/: AsyncConfig.java  DocgenAsyncProperties.java  DocgenIdempotencyProperties.java  DocgenPropertiesConfig.java  DocgenRenderingProperties.java  IdempotencyCacheConfig.java  KafkaAsyncBatchConfig.java  ManagementSecurityHandlers.java  RuntimeRateLimitProperties.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/bank/docgen/infrastructure/i18n/: I18nConfig.java  MessageResolver.java
backend/src/main/java/com/bank/docgen/infrastructure/resilience/: ResilienceFailureMapper.java  ResilienceSupport.java
backend/src/main/java/com/bank/docgen/infrastructure/storage/: FileSystemObjectStorage.java  MinioObjectStorage.java  ObjectStorageException.java  ObjectStoragePort.java  StorageProperties.java
backend/src/main/java/com/bank/docgen/infrastructure/web/: TraceIdMdcFilter.java
backend/src/main/java/com/bank/docgen/master/api/: CreateMasterRequest.java  DecideMasterReviewRequest.java  MasterAnchorView.java  MasterDocumentDetailView.java  MasterDocumentSummaryView.java  MasterImpactAnalysisView.java  MasterReviewRecordView.java  SubmitMasterReviewRequest.java  UpdateMasterRequest.java
backend/src/main/java/com/bank/docgen/master/domain/: MasterDocumentStatus.java  MasterReviewAction.java
backend/src/main/java/com/bank/docgen/master/persistence/: MasterAnchorEntity.java  MasterAnchorRepository.java  MasterDocumentEntity.java  MasterDocumentRepository.java  MasterReviewRecordEntity.java  MasterReviewRecordRepository.java
backend/src/main/java/com/bank/docgen/master/rendering/: DocxAnchorExtractionException.java  DocxAnchorExtractor.java
backend/src/main/java/com/bank/docgen/master/service/: MasterAccessDeniedException.java  MasterDocumentService.java  MasterNotFoundException.java  MasterValidationException.java
backend/src/main/java/com/bank/docgen/master/web/: MasterDocumentController.java
backend/src/main/java/com/bank/docgen/rendering/: DockerExecPdfConversionService.java  DocumentArtifactPipeline.java  DocxAssembler.java  DocxAssemblyException.java  DocxEncryptionService.java  EncryptionFailedException.java  LibreOfficePdfConversionService.java  PdfConversionService.java  PdfEncryptionService.java  TestPdfConversionService.java
backend/src/main/java/com/bank/docgen/rendering/api/: BatchTestGenerateRequest.java  BatchTestSampleResultView.java  BatchTestSummaryView.java  (+3 more)
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__download_expiry.sql  V11__async_tasks.sql  V12__api_policy_encryption.sql  V13__template_test_data_sets.sql  V14__management_role_seeds.sql  V15__business_group_management.sql  V15__template_version_rules.sql  V17__runtime_generation_audit.sql  V18__test_data_set_governance.sql  V19__template_batch_test_run.sql  V1__baseline.sql  V20__coverage_threshold_config.sql  V2__management_users.sql  V3__business_groups.sql  V4__master_documents.sql  V5__templates.sql  V6__preview_lifecycle.sql  V7__api_management.sql  V8__idempotency.sql  V9__management_audit.sql
backend/src/main/resources/i18n/: messages_en.properties
backend/src/test/java/com/bank/docgen/contract/: OpenApiContractTest.java
backend/src/test/java/com/bank/docgen/demo/: DemoCatalogSeederIntegrationTest.java
backend/src/test/java/com/bank/docgen/rendering/: DocumentArtifactPipelineTest.java  DocxAssemblerTest.java  DocxEncryptionServiceTest.java  LibreOfficePdfConversionServiceTest.java  PdfEncryptionServiceTest.java
backend/src/test/resources/: application-test-kafka.yml  application-test.yml
backend/src/test/resources/scripts/: fake-libreoffice.cmd
(+649 files in other folders)
